object CastleForm: TCastleForm
  Left = 390
  Height = 353
  Top = 508
  Width = 647
  Caption = 'CastleApp'
  ClientHeight = 353
  ClientWidth = 647
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  Position = poDefault
  LCLVersion = '2.0.10.0'
  object ContainerPanel: TPanel
    Left = 0
    Height = 353
    Top = 0
    Width = 647
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 353
    ClientWidth = 647
    TabOrder = 0
    OnClick = ContainerPanelClick
    object UpperPanel: TPanel
      Left = 0
      Height = 298
      Top = 0
      Width = 647
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 298
      ClientWidth = 647
      TabOrder = 0
      object InfoPanel: TPanel
        Left = 0
        Height = 298
        Top = 0
        Width = 170
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'InfoPanel'
        TabOrder = 0
      end
      object Splitter1: TSplitter
        Left = 170
        Height = 298
        Top = 0
        Width = 5
      end
      object VideoPanel: TPanel
        Left = 175
        Height = 298
        Top = 0
        Width = 472
        Align = alClient
        ClientHeight = 298
        ClientWidth = 472
        TabOrder = 2
        object Window: TCastleControlBase
          Left = 1
          Height = 261
          Top = 1
          Width = 470
          Align = alClient
          Options = []
          TabOrder = 0
          OnOpen = WindowOpen
          OnClose = WindowClose
          OnBeforeRender = WindowBeforeRender
        end
        object PositionPanel: TPanel
          Left = 1
          Height = 35
          Top = 262
          Width = 470
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 470
          TabOrder = 1
          object PositionTrackBar: TTrackBar
            Left = 70
            Height = 35
            Top = 0
            Width = 231
            OnChange = PositionTrackBarChange
            Position = 0
            Align = alClient
            TabOrder = 0
          end
          object TrackUnits: TComboBox
            Left = 0
            Height = 23
            Top = 0
            Width = 70
            Align = alLeft
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Timecode'
              'Frames'
              'Time (ms)'
            )
            OnChange = TrackUnitsChange
            TabOrder = 1
            Text = 'Timecode'
          end
          object PositionLabel: TLabel
            Left = 301
            Height = 35
            Top = 0
            Width = 169
            Align = alRight
            Caption = 'PositionLabel'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -21
            Font.Name = 'Courier New'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object LowerPanel: TPanel
      Left = 0
      Height = 50
      Top = 303
      Width = 647
      Align = alBottom
      Caption = 'LowerPanel'
      TabOrder = 1
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 298
      Width = 647
      Align = alBottom
      Anchors = [akLeft, akBottom]
      ResizeAnchor = akBottom
    end
  end
end
